<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="gb2312">
        <title>CSS3每日一练之选择器-结构性伪类选择器[五] | 前端开发网(W3Cfuns.com)!</title>
        <style type="text/css">
                *{margin:0; padding:0;}
                #list{font-family:"Microsoft yahei"; font-size:14px;}
                #list li{width:300px; height:30px; line-height:30px; text-align:center; color:#fff; background:#000; list-style:none;}
                #list li:nth-child(4n+1){background:#900;}/*从第一行开始算起 每隔4个（包含第四个）使用次样式*/
                #list li:nth-child(4n+2){background:#090;}/*从第二行开始算起 每隔4个（包含第四个）使用次样式*/
                #list li:nth-child(4n+3){background:#009;}/*从第三行开始算起 每隔4个（包含第四个）使用次样式*/
                #list li:nth-child(4n+4){background:#990;}/*从第四行开始算起 每隔4个（包含第四个）使用次样式*/
        </style>
    </head>
    
    <body>
        <ul id="list">
            <li>选项01 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项02 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项03 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项04 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项05 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项06 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项07 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项08 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项09 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项10 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项11 | 前端开发网(W3Cfuns.com)!</li>
            <li>选项12 | 前端开发网(W3Cfuns.com)!</li>
        </ul>
    </body>
</html>